ELASTIC_SEARCH_HOST=http://elasticsearch:9200
ELASTIC_SEARCH_REQUEST_TIMEOUT=30000
ELASTIC_SEARCH_PING_TIMEOUT=3000
DEBUG=elasticsearch,loopback:connector:elasticsearch,loopback:core:application,loopback:context:resolver,loopback:datasource
APP_ENV=dev
